<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padrões WEB</title>
    <link rel="stylesheet" href="style.css">
    <body>
    </script>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                margin: 0;
                font-family: Arial, sans-serif;
            }

            header {
                background-color: #333;
                color: #fff;
                padding: 10px 20px;
                text-align: center;
            }

            .menu-principal {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .menu-principal ul {
                list-style: none;
                margin: 0;
                padding: 0;
                display: flex;
            }

            .menu-principal li {
                margin-right: 20px;
            }

            .menu-principal a {
                text-decoration: none;
                color: #fff;
                font-weight: bold;
            }

            @media (max-width: 768px) {
                .menu-principal {
                    flex-direction: column;
                    align-items: flex-start;
                }

                .menu-principal li {
                    margin-right: 0;
                    margin-bottom: 10px;
                }
            }
        </style>
    </head>

    <body>
        <header>
            <nav class="menu-principal">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="albuns.html">Álbuns</a></li>
                    <li><a href="mapa.html">Mapa</a></li>
                </ul>
            </nav>
        </header>
    </body>

</html>
<main>

    <h1> Destaques</h1>

    <div id="lista-albuns"></div>
</main>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrossel </title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        #carousel-container {
            width: 40%;
            margin: auto;
            overflow: hidden;
            position: relative;
            max-width: 600px;

        }

        #image-carousel {
            display: flex;
            transition: transform 0.5s ease-in-out;
        }

        .carousel-image {
            width: 100%;
            height: auto;
        }

        #prev-btn,
        #next-btn {
            cursor: pointer;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            font-size: 24px;
            color: white;
            background-color: #333;
            border: none;
            padding: 10px;
            outline: none;
        }

        #prev-btn {
            left: 10px;
        }

        #next-btn {
            right: 10px;
        }
    </style>
</head>

<body>
    <main>

        <h1>Álbuns</h1>

        <div id="lista-albuns"></div>

    </main>

    <footer> Copyright 2023 (c) </footer>

    <script>
        const albumsData = [
            {
                title: 'Europa',
                images: [
                    'album1/imagem1.jpg',
                    
                ]
            },
            {
                title: 'Ásia',
                images: [
                    'album2/imagem1.jpg',
                  
                ]
            },
            {
                title: 'Américas',
                images: [
                    'album3/imagem1.jpg',
                    'album3/imagem2.jpg',
                    'album3/imagem3.jpg',
                    
                ]
            },
            {
                title: 'África',
                images: [
                    'album4/imagem1.jpg',
                
                
                ]
                
            }
        ];

        const listaAlbuns = document.getElementById('lista-albuns');

        albumsData.forEach(album => {
            const albumElement = document.createElement('div');
            albumElement.classList.add('album');

            const h2 = document.createElement('h2');
            h2.textContent = album.title;

            albumElement.appendChild(h2);

            album.images.forEach(imageSrc => {
                const img = document.createElement('img');
                img.src = imageSrc;
                img.alt = 'Imagem';
                albumElement.appendChild(img);
            });

            listaAlbuns.appendChild(albumElement);
        });
    </script>

</body>

</html>
